/* Adicionando transições suaves para fontes e tamanhos */

main {
    display: flex;
    gap: 20px;
    width: 83%;
    margin: 40px auto;
    justify-content: center;
    transition: all 0.5s ease;
}

h1 {
    font-size: 1.4rem;
    text-align: left;
    margin-left: 101px;
    margin-top: 60px;
    font-weight: 600;
    transition: all 0.5s ease;
}

section {
    overflow-y: scroll;
    width: 690px;
    overflow-x: hidden;
    transition: all 0.5s ease;
}

section article {
    padding: 10px;
    width: 680px;
    overflow-x: hidden;
    height: 130px;
    background-color: var(--third-color);
    border-radius: 6px;
    display: flex;
    gap: 15px;
    position: relative;
    cursor: pointer;
    margin-bottom: 20px;
    transition: all 0.5s ease;
}

.info-purchase {
    text-align: left;
    width: 500px;
    transition: all 0.5s ease;
}

.info-purchase h2 {
    font-size: 1.4rem;
    color: var(--cta-titles);
    font-weight: 600;
    margin-bottom: 3px;
    transition: all 0.5s ease;
}

.info-purchase p {
    height: 50px;
    opacity: 0.8;
    font-size: 0.7rem;
    margin-bottom: 3px;
    transition: all 0.5s ease;
}

.info-purchase img {
    width: 20px;
    transition: all 0.5s ease;
}

.info-purchase .stars {
    font-size: 0.9rem;
    color: var(--primary-color);
    opacity: 0.8;
    transition: all 0.5s ease;
}

.info-purchase .classification {
    font-size: 0.8rem;
    margin-left: 5px;
    opacity: 0.9;
    transition: all 0.5s ease;
}

article img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    transition: all 0.5s ease;
}

/* FINALIZAR COMPRA */

main aside {
    background-color: var(--pop-up-color);
    width: 300px;
    height: 380px;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    transition: all 0.5s ease;
}

main aside h2 {
    text-align: left;
    font-size: 1.2rem;
    color: var(--font-color);
    padding-bottom: 5px;
    transition: all 0.5s ease;
}

main aside p {
    margin-top: -10px;
    font-size: 1.6rem;
    font-weight: 600;
    text-align: left;
    opacity: 0.8;
    transition: all 0.5s ease;
}

main aside span {
    font-size: 0.8rem;
    opacity: 0.8;
    max-width: 100%;
    display: block;
    text-align: left;
    transition: all 0.5s ease;
}

h4 {
    font-size: 1rem;
    text-align: left;
    margin: 5px;
    opacity: 0.8;
    transition: all 0.5s ease;
}

aside hr {
    width: 100%;
    transition: all 0.5s ease;
}

input[type="search"] {
    margin-top: 20px;
    border-radius: 10px 0 0 10px;
    border: 1px solid rgba(128, 128, 128, 0.705);
    padding: 4px;
    width: 150px;
    height: 30px;
    transition: all 0.5s ease;
}

input[type="search"]::placeholder {
    font-size: 0.8rem;
    transition: all 0.5s ease;
}

.apply {
    cursor: pointer;
    border-radius: 0 10px 10px 0;
    width: 80px;
    height: 30px;
    border: none;
    background-color: var(--primary-color);
    color: white;
    font-size: 0.8rem;
    font-weight: 700;
    transition: all 0.5s ease;
}

.hour,
.module-amount {
    margin-top: 5px 0;
    font-size: 0.9rem;
    opacity: 0.9;
    line-height: 20px;
    transition: all 0.5s ease;
}

main aside .hour::before,
main aside .module-amount::before {
    content: "\2022";
    margin-right: 0.5em;
    color: #000;
    transition: all 0.5s ease;
}

main aside button {
    width: 200px;
    cursor: pointer;
    height: 35px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(128, 128, 128, 0.808);
    color: rgba(128, 128, 128, 0.808);
    font-size: 1rem;
    font-weight: 300;
    border-radius: 10px;
    margin: 20px 0;
    transition: all 0.5s ease;
}

main aside button:hover {
    border: none;
    color: white;
    background-color: var(--button-color);
    transition: background-color 0.6s ease;
}

/* SLIDER MAIS CURSOS */

.more-curses {
    margin: 40px auto;
    width: 80%;
    display: flex;
    align-items: center;
    transition: all 0.5s ease;
}

.more-curses h3 {
    font-weight: 600;
    font-size: 1.4rem;
    margin: 20px 0;
    transition: all 0.5s ease;
}

.price,
.installments {
    display: none;
    transition: all 0.5s ease;
}

/* SLIDER */

hr {
    border: none;
    width: 80%;
    height: 1px;
    margin: auto;
    background-color: var(--font-color);
    transition: all 0.5s ease;
}

.slider {
    display: flex;
    gap: 20px;
    width: 85%;
    margin: auto;
    position: relative;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    transition: all 0.5s ease;
}

.slider article {
    cursor: pointer;
    height: 470px;
    background-color: var(--third-color);
    text-align: center;
    padding: 10px;
    width: 100%;
    scroll-snap-align: start;
    transition: all 0.5s ease;
}

.slider img {
    width: 250px;
    height: 130px;
    margin-top: 10px;
    transition: all 0.5s ease;
}

body h3 {
    margin-left: 140px;
    margin-top: 30px;
    transition: all 0.5s ease;
}

.slider h3 {
    border-top: 1px solid rgb(172, 172, 172);
    color: var(--font-color);
    font-size: 1.2rem;
    text-align: left;
    padding-top: 10px;
    margin: 5px 0;
    transition: all 0.5s ease;
}

.slider p {
    font-size: 0.7rem;
    opacity: 0.8;
    text-align: left;
    height: 100px;
    margin-bottom: 5px;
    transition: all 0.5s ease;
}

.slider span {
    font-size: 0.8rem;
    text-align: left;
    display: block;
    background-color: rgba(128, 128, 128, 0.253);
    padding: 3px 4px;
    margin-bottom: 3px;
    border-radius: 5px;
    width: 100%;
    opacity: 0.8;
    transition: all 0.5s ease;
}

.slider article button {
    margin: 20px;
    width: 60%;
    font-weight: 600;
    height: 35px;
    border: 1px solid rgba(128, 128, 128, 0.808);
    border-radius: 7px;
    color: rgba(128, 128, 128, 0.808);
    cursor: pointer;
    font-size: 0.7rem;
    background-color: rgba(255, 255, 255, 0.801);
    transition: all 0.5s ease;
}

.slider article button:hover {
    border: none;
    color: white;
    background-color: var(--button-color);
    transition: background-color 0.6s ease;
}

.nextButton,
.prevButton {
    background: none;
    border: none;
    font-size: 3rem;
    cursor: pointer;
    transition: all 0.5s ease;
}

.stars-icon {
    display: inline-block;
    color: var(--primary-color);
    align-self: center;
    transition: all 0.5s ease;
}

.close {
    font-size: 1.7rem;
}

.classification {
    display: block;
    display: inline;
    transition: all 0.5s ease;
}


/* MOBILE */

@media (min-width: 320px) and (max-width: 700px) {

    h1 {
        text-align: center;
        font-size: 1.4rem;
        text-decoration: underline;
        text-align: left;
        margin-top: 22px;
        font-weight: 600;
    }

    main {
        width: 100%;
        flex-direction: column-reverse;
        gap: 0;
    }

    main aside {
        height: auto;
        border-radius: 0;
        margin: auto;
        width: 100%;
        background: none;
        border-bottom: 1px solid var(--font-color);
    }

    main aside img {
        display: none;
    }

    main aside h2 {
        border: none;
        font-size: 2.6rem;
    }

    main aside p {
        border: none;
        font-size: 2.6rem;
        margin: 0;
    }

    main aside span {
        font-size: 1.4rem;
    }

    .hour,
    .module-amount {
        display: none;
    }

    main aside button {
        width: 268px;
        height: 49px;
        font-size: 1.1rem;
        margin: 30px 0;
    }

    section {
        width: 90%;
        margin: auto;
        overflow-y: auto;
    }

    section article {
        width: 100%;
        margin: 30px 0;
        height: auto;
        background: none;
        flex-direction: column-reverse;
        gap: 0;
        position: relative;
        border-bottom: 1px solid var(--font-color);
        border-radius: 0;
        overflow-y: hidden;
    }

    section article ion-icon {
        font-size: 3rem;
    }

    section article img {
        width: 100%;
        height: auto;
    }

    .info-purchase h2 {
        font-size: 2.4rem;
        margin-top: 20px;
    }

    .info-purchase {
        padding-top: 50px;
    }

    section article p {
        display: none;
    }

    .price {
        display: block;
        font-size: 2.7rem;
        font-weight: 600;
        opacity: 0.8;

    }

    .installments {
        display: block;
        opacity: 0.9;
        font-size: 1.3rem;
    }


    .info-purchase .classification {
        position: absolute;
        bottom: 20px;
        right: 4px;
        font-size: 1rem;
    }

    .info-purchase .stars {
        display: none;


    }

    hr {
        display: none;
    }

    body h3 {
        font-size: 1.7rem;
        margin-left: 35px;
        margin-top: 0;
    }

    .more-curses {
        margin: 40px auto;
        width: 96%;
        display: flex;
        align-items: center;
    }

    .slider article p {
        font-size: 0.8rem;
        height: 138px;
    }

    .slider article button {
        width: 200px;
    }

    .slider article {
        height: auto;
        width: 90%;
    }

    .slider {
        height: auto;
    }

    input[type="search"] {
        width: 229px;
        height: 42px;
        padding-left: 20px;
    }

    input[type="search"]::placeholder {
        font-size: 1rem;
    }

    h4 {
        font-size: 1.4rem;
    }

    .apply {
        width: 111px;
        height: 42px;
        font-size: 1rem;
    }

}

/* DESKTOP */

@media (min-width: 1799px) and (max-width: 2000px) {
    main {
        width: 80%;
    }



    h1 {
        margin-left: 40px;
    }

    section {
        width: 661px;

    }

    section article {
        width: 656px;
    }

    main aside {
        width: 280px;
    }

    input[type="search"] {
        width: 130px;
    }

    main aside button {
        width: 180px;
    }

    .more-curses {
        width: 75%;
    }

    .slider {
        width: 80%;
    }

    body h3 {
        margin-left: 120px;
    }
}